<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #heading1 {
            text-align: center;
            color: rgb(255, 0, 179);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #para1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            background-color: aqua;
        }

        .div1 {
            font-size: 25px;
        }

        .list1 {
            list-style: square;
            list-style-position: inside;
            font-style: oblique;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="heading1">CSS Practice Task 2</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur dolorum reiciendis,
        ullam alias minus. Ducimus quam deleniti error laudantium reprehenderit quas, perspiciatis velit. Ducimus animi
        nisi sunt perferendis commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error earum ut sunt hic
        aliquid autem itaque deserunt asperiores sed id non eaque, suscipit tempora ad alias iure cumque sapiente omnis
        qui necessitatibus eos, ea incidunt? Repellendus, repellat expedita alias amet quasi, odit earum sit aspernatur
        voluptas ut iure blanditiis perspiciatis eos! Necessitatibus assumenda illo corporis earum alias similique sequi
        dignissimos dolore provident, molestiae harum laboriosam modi, animi cumque officiis quasi laborum perferendis
        quis facilis quod? Nemo possimus recusandae porro. Fugit praesentium numquam assumenda, quaerat aliquam dolorem
        amet dignissimos illum sed corrupti animi placeat molestias architecto tempora sequi maiores atque aliquid!</p>
    <ul class="list1">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Pineapple</li>
    </ul>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident velit praesentium numquam, cum
            quidem, voluptates labore temporibus non porro impedit quas atque quaerat facere placeat libero nam
            architecto et alias rem quia illum tempora dolorem maxime! Qui esse, voluptate enim animi libero debitis
            rerum modi reiciendis inventore quae cumque nam aut aspernatur? In ducimus reiciendis ad nostrum
            necessitatibus adipisci consequatur id beatae quidem inventore, provident, voluptate, maxime dicta vel vitae
            aliquam quae deserunt dolorem! Labore deleniti harum repellendus temporibus animi enim distinctio sint nam
            modi perferendis aspernatur laborum non impedit voluptatibus maiores facere praesentium aliquid, vitae
            reiciendis debitis! Ipsa debitis voluptatibus necessitatibus in perferendis itaque aliquam optio harum
            possimus illo nihil esse maiores amet officia quis, consectetur aut culpa illum placeat id magni voluptatum
            incidunt. Dolores at ipsum sed nam suscipit mollitia velit, voluptatem voluptas aspernatur, impedit aperiam
            repellat blanditiis in consequuntur pariatur accusamus porro, non temporibus architecto laborum.</p>
    </div>
</body>

</html>